# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=11
#markup=none

[scroll]
command=/home/alex/.config/i3/scroll /home/alex/.config/i3/mario
markup=pango
interval=repeat
separator=false

[kernel]
command=uname -r
interval=5
label=

#[cmus]
#command=/home/alex/.config/i3/scroll
#instance=cat /home/alex/fox.txt
#label=M
#markup=pango
#interval=repeat

[disk]
label=
instance=/dev/alexlap/lv_root
interval=5
command=df -BG /dev/alexlap/lv_root | tail -1 | awk '{print $4}'

[disk]
label=
instance=/dev/alexlap/lv_home
interval=5
command=df -BG /dev/alexlap/lv_home | tail -1 | awk '{print $4}'

[battery-plus]
command=/home/alex/.config/i3/batteryplus.sh
markup=pango
instance=BAT0
interval=30

[battery-plus]
command=/home/alex/.config/i3/batteryplus.sh
markup=pango
instance=BAT1
interval=30

[date]
command=date "+%Y-%m-%d"
interval=300
label= 

[time]
command=date "+%I:%M%p"
interval=1
label=
