# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=11
markup=none

[mpd]
label=
interval=1
signal=10
command=mpc current

[volume]
label=
#instance=MasterX
interval=1
signal=10
command=/usr/lib/i3blocks/volume

[disk]
label=
instance=/dev/sda1
interval=5
command=df -BG /dev/alexpc/lv_root | tail -1 | awk '{print $4}'

[disk]
label=
instance=/dev/sda1
interval=5
command=df -BG /dev/alexpc/lv_home | tail -1 | awk '{print $4}'

[disk]
label=
instance=/dev/sdb1
interval=30
command=df -BG /dev/mapper/storage | tail -1 | awk '{print $4}'

[battery]
interval=persist
command=/home/alex/.config/i3/batterystate.sh
markup=pango

[date]
command=date "+%d-%m-%Y"
interval=300
label=

[time]
command=date "+%I:%M%p"
interval=1
label=

[poweroff]
label=?
command=i3-msg mode "? Lock    ? Exit    ? Reboot    ? Poweroff"
